{% extends 'base.html' %}
{% load static %}
  {% block content %}
<head>
<!--<title>Ecommerce</title>-->
<!--<meta charset="utf-8">-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
<!--<link href="{% static 'home/layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">-->
  <style>
    .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
padding-left: 16px;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
  </style>
</head>
<body id="top">
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear">
      <div class="fl_right">
        <ul class="nospace">
<!--          <li><a href="index.html"><i class="fas fa-home"></i></a></li>-->
<!--          <li><a href="#" title="Help Centre"><i class="far fa-life-ring"></i></a></li>-->
<!--          <li><a href="#" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>-->
<!--          <li><a href="#" title="Sign Up"><i class="fas fa-edit"></i></a></li>-->
          <li id="searchform">
            <div>
              <form action="{% url 'search' %}" method="get">
                {% csrf_token %}
                <fieldset>
                  <legend>Quick Search:</legend>
                  <input type="text" placeholder="Enter item to search " name="q">
                  <button type="submit"><i class="fas fa-search"></i></button>
                </fieldset>
              </form>
            </div>
          </li>
        </ul>
      </div>
    </div>

  </div>

<div class="bgded overlay" style="background-image:url({% static 'home/images/demo/backgrounds/bg.jpg' %});">
  <div class="dropdown">
  <button class="dropbtn">Filter</button>
  <div class="dropdown-content">
  <a href="/">All Products</a>
    {% for i in ct %}
  <a href={{ i.get_url }}>{{ i.name }}</a>
    {% endfor %}
  </div>
</div>
  <div id="pageintro" class="hoc clear">
    <article>
      <h3 class="heading">Quality Food Items</h3>
      <p>Register with us and have quality food items at your doorstep</p>
    </article>
  </div>
</div>

<div class="wrapper row3">
  <main class="hoc container clear">
    <section id="introblocks">
      <ul class="nospace group btmspace-80">
        {% for i in products.object_list %}
        <li class="one_third third">
          <figure><a class="imgover" href="{{i.get_url}}"><img src="{{ i.img.url }}" style="width:300px;height:300px" alt=""></a>
            <figcaption>
              <h6 class="heading">{{ i.name }}</h6>
              <p>{{ i.desc|truncatewords:10 }}</p>
              <br>
               <p>Price: Rs.{{ i.price }}</p>
              <br>
               <p>Stock left: {{ i.stock }}</p>
            </figcaption>
          </figure>
        </li>
        {% endfor %}
      </ul>
      <div class="mx-auto">
        {% for pg in products.paginator.page_range %}
        <a href="?page={{pg}}" class="btn btn-light btn-sm {% if products.number == pg %} activate {% endif %}"></a>


        {% endfor %}
      </div>
    </section>
    <hr class="btmspace-70">
  </main>
</div>
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<script src="{% static 'home/layout/scripts/jquery.min.js' %}"></script>
<script src="{% static 'home/layout/scripts/jquery.backtotop.js' %}"></script>
<script src="{% static 'home/layout/scripts/jquery.mobilemenu.js' %}"></script>
</body>

{% endblock %}
